<!DOCTYPE html>
<html lang="en">
<head>
  <title>TRASHZINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+monospace" rel="stylesheet">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

<!--   
O add favicon 
O who to contact
O release time
O somebody else contact deets, public-facing peeps 
-->

<style> 

body {
	background-image: url("books.jpg");	
	background-attachment: fixed;
	background-size: cover;
	background-repeat: repeat-y;
	font-family: 'Share Tech Mono', monospace;
	font-size:28px;
	color:#f1f1f1;
}

.contain {
	text-align: center;
	max-width: 600px;
	margin:auto;
	padding:20px;
	padding-left: 50px;
	padding-right: 50px;
	margin-top:80px;
	margin-bottom: 80px;
	padding-top: 100px;
	padding-bottom:100px;
}

.dark {
	background-color:rgb(15,15,15);
	color:white;
}

.light {
	background-color:rgba(255,255,255,0.7);
	color:black;	
}

.light a {
	color:#2d2d2d;
}

img {
	max-width: 600px;
}

h1 {
	text-decoration: line-through;
	letter-spacing: 20px;
}

.linethru {
	text-decoration: line-through;
}

p {
	font-size: 20px;
}
   
@media (max-width: 600px) {
	p {
		font-size: 18px;
	}

	h1 {
		font-size:20px;
}

	.contain {
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width: 400px) {
	p {
		font-size: 16px;
	}
}

</style>
<body> 
	<div class="contain first light">
		<h1>TRASHZINE</h1>
		<!-- <img src="inspo.png" alt="tweet screenshot"> -->
		<p>Alt Games, Small Games, Non Games: a love letter (zine) to unconventional game developers</p>
	</div>

	<div class="contain dark">
		<p>There are a lot of people making weird, experimental indie games. However, it is very hard to get featured on gaming sites, and even harder to find an obscure game maker whose work will particularly resonate with you.</p>

		<p>We are a bunch of people from around the world with a common goal: showcasing unknown and fascinating independent game developers. <span class="linethru">TRASHZINE</span> is about the unknown. <span class="linethru">TRASHZINE</span> is about MS-Paint graphics and barely any gameplay, but also about procedural text-based slime robots. <span class="linethru">TRASHZINE</span> is about showing how diverse and unexpected the game development scene is.</p>
	</div>

	<div class="contain light">
		<p>The zine will feature short interviews with a couple dozen creators, exploring their inspirations, works and design processes.</p> 
		<p>Each interview will be unique, both in the questions asked and the layout of the interview.</p>
	</div>

	<div class="contain dark">
		<p><span class="linethru">TRASHZINE</span> will be completely free to download on itch.io. We are planning on releasing the first volume by August 2017.</p>
	</div>
	<div class="contain light">
		<p>If you'd like to get in touch, you can <a href="mailto:vaidaplankyte@gmail.com">email</a> or tweet one of us:</p>
		<p><a href="https://twitter.com/underskinnyhrt">Vaida Plankyte</a></p>
		<p><a href="https://twitter.com/dwarph">Pip Turner</a></p>
		<p><a href="https://twitter.com/Bryghtside">Tom Borcherds</a></p>
		<p><a href="https://twitter.com/Ludonaut">Jeremy Lonien</a></p>
		<p><a href="https://twitter.com/kano_stuff">Robin Beaurepaire</a></p>
		<p><a href="https://twitter.com/spacebabe7">Poppy</a></p>
		<p>Our full team is ~top secret~.</p>
	</div>
</body>
</html>